<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сөз бен мағына. Сөздің тура және ауыспалы мағынасы</title>
    <link rel="shortcut icon" href="img/education.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
 * {
    margin:0px;
    padding: 0px;
    font-family: Montserrat;
 }
 .header{
    background:linear-gradient(to right, rgb(210, 139, 238) 10%, rgb(153, 0, 255) 45%, rgb(64, 40, 250) 75%, rgb(95, 48, 206) 100%); ;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    color: honeydew;
    line-height: 108px;
    position: relative;
}
	    a{
    transition-property: all;
    transition-duration: 0.5s;
}
    .main{
    background:white ;
    height: 80%;
    width: 100%;
    line-height: 25px;
    letter-spacing: 0.04em;
    font-size: calc(17 + 7 * (100vh / 1200));
    
}
        .home{
    border: 4px solid yellow;
    background-color: yellow;
    color:rgb(52, 0, 149);
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.home:hover{
    border: 4px solid rgb(52, 0, 149);
    background-color: rgb(52, 0, 149);
    color:yellow;
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.logo{
    width: 60px;
    height: 60px;
    margin-left: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    line-height: 80px;
    margin-left: auto;
}
  
.menu li{
   margin-left:40px;
}
.name{
   font-size: 32px;
   line-height: 80px;
   margin-left: 30px;
} 
.nav{
   display: flex;
   align-items: center;
   height: 80px;
   letter-spacing: 0.1em;
}
ul, li{
    display: block;
}
.footer{
    bottom: 0;
    width: 100%;
    height:160px;
    background-color: rgb(51, 48, 66);
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
}
.href{
    color: #fff;
    background-color: #20ff02;
    box-shadow: 0 5px 0px #5501ff;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
}
.href:hover{
    padding: 3px 50px;
    background-color: #18b5a4;
    border-radius: 4px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    font-family: Montserrat;
}
    </style>
</head>
<body>
    <header id="header" class="header">
        <div class="container"> 
            <div class="nav">
                <img src="img/education.svg" alt="logo" class="logo">
                  <ul>
                      <li class="name">
                          +Education
                      </li>
                  </ul >
                      <ul class="menu">
                          <li>
                         <a href="index"  class="home">
                            <i class="fas fa-home"></i> Басты
                          </a> 
                      </li>
                  </ul> 
                </div>
    </header>
   <main id="main" class="main">
    <div class="container">
       <br> <h1 style="text-align: center;">Конспект</h1><br>
       <hr> <br>
    <section class="study-conspect-outer">
        <div class="study-conspect-inner">
            <div class="content-text">
                <p><strong>Лексика </strong>– бір тілдегі сөздердің жиынтығы. Қазақ тілінде лексика <strong>сөздік құрам </strong>деген ұғымды білдіреді. Тілдің лексикасын, сөздік құрамды тіл білімінің <strong>лексикология </strong>ғылымы зерттейді. Лексикология <strong>семасиология, этимология, фразеология, диалектология,</strong> т.б. тарауларға бөлінеді. Лексикологияның ең басты зерттеу нысаны –<strong> сөз</strong>. Сөз белгілі ұғым атауы болып, әр алуан мағынаны білдіреді.</p>
                <br>
<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td colspan="4" style="align-content: center;">
			<p style="text-align: center;"><strong>СӨЗ</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><strong>Заттық ұғым атауы</strong></p>
			</td>
			<td>
			<p style="text-align: center;"><strong>Сындық ұғым атауы</strong></p>
			</td>
			<td>
			<p style="text-align: center;"><strong>Сандық ұғым атауы</strong></p>
			</td>
			<td>
			<p style="text-align: center;"><strong>Қимыл, </strong><strong>іс</strong><strong>-</strong><strong>әрекет атауы</strong></p>
			</td>
		</tr>
		<tr>
			<td style="padding: 5px; text-align: center;">
			<p>Ана, жұлдыз, аспан, өзен, гүл, жапырақ, адам, балапан, бақыт, тілек, қуаныш, анар, арман, жидек, топырақ</p>
			</td>
			<td style="padding: 5px;  text-align: center;">
			<p>Ақ, әдемі, жақсы, сыпайы, таза, ащы, кермек, жуас, жүйрік, таяз, лай, сары, шабан, қоңыр, алыс</p>
			</td>
			<td style="padding: 5px; text-align: center;">
			<p>Жеті, отыз, алпыс, мың, тоқсан, миллион, бесеу, отызыншы, жетпіс тоғыз, он төрт, қырық бесінші</p>
			</td>
			<td style="padding: 5px; text-align: center;">
			<p>Жүр, бар, оқы, бер, жаз, айт, дайындал, көр, тынық, жүгір, еңбектен, отыр, жақында, түзет, ақылдас, ойлан</p>
			</td>
		</tr>
	</tbody>
</table>
<br>
<p>&nbsp;</p>

<p>Қазақ тілінде лексикалық мағынасы жоқ сөздер де кездеседі. Мысалы, <strong>қаралы, сияқты, бірге, дейін, кейін, секілді, соң, таман, тарта, үшін.</strong> Бұл сөздер жеке тұрғанда ешқандай мағынаға ие бола алмайды, мағынасы бар сөздермен тіркесіп қана қолданылады. Мысалы, <strong>жүз қаралы, батыл сияқты, анасымен бірге, мектепке дейін, дайындықтан кейін, әкесі секілді, үйге таман, мыңға тарта, туған жер үшін.</strong></p>

<p>&nbsp;</p>

<p>Қазақ тілінде сөздер<strong> тура </strong>және <strong>ауыспалы</strong> мағынада қолданылады.</p>

<p>&nbsp;</p>

<p><strong>Тура мағына </strong>– сөздің бастапқы, негізгі мағынасы. Тура мағына заттың немесе құбылыстың атын тура атап көрсетеді. Мысалы, <strong>адамның аяғы, адамның қолы, адамның көзі, ыдыстың түбі, қыздың төркіні, қоянның құлағы, суық жел, биік тау, жылы киім,&nbsp;т.б.</strong></p>

<p><strong>Ауыспалы мағына</strong> – сөздің тура мағынасының негізінде қалыптасқан, ойды көркемдеп жеткізу үшін қолданылатын келтірінді мағына. Мысалы, <strong>күннің көзі, жұмыстың аяғы, әңгіменің басы, сөздің төркіні, ел құлағы, суық хабар, биік мақсат, жылы сөз.</strong></p>
</div>
</main>
<footer class="footer" id="footer">
   <div class="container"> 
   <br>
    <a class="href" href="https://www.instagram.com/_aisultannn__/?hl=kz" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
  <br><br>
    <a class="href"  href="https://www.youtube.com/channel/UCOXhP-To0-kdU0LRHXHXOJg"  target="_blank"><i class="fab fa-youtube"></i>Youtube</a>
    <br><br>
    <a class="href" href="mailto:aisultanaidynbai@gmail.com"><i class="fas fa-at"></i>Email</a>   </div>

</div>
</footer>
<script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script>
</body>
</html>
