<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Көп мағыналы сөздер</title>
    <link rel="shortcut icon" href="img/education.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        .header{
    background:linear-gradient(to right, rgb(210, 139, 238) 10%, rgb(153, 0, 255) 45%, rgb(64, 40, 250) 75%, rgb(95, 48, 206) 100%); ;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    color: honeydew;
    line-height: 108px;
    position: relative fixed;
   
  } 
        a{
    transition-property: all;
    transition-duration: 0.5s;
}* {
    margin:0px;
    padding: 0px;
    font-family: Montserrat;}
    .home{
    border: 4px solid yellow;
    background-color: yellow;
    color:rgb(52, 0, 149);
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.home:hover{
    border: 4px solid rgb(52, 0, 149);
    background-color: rgb(52, 0, 149);
    color:yellow;
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.logo{
    width: 60px;
    height: 60px;
    margin-left: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    line-height: 80px;
    margin-left: auto;
}
  
.menu li{
   margin-left:40px;
}
.name{
   font-size: 32px;
   line-height: 80px;
   margin-left: 30px;
} 
.nav{
   display: flex;
   align-items: center;
   height: 80px;
   letter-spacing: 0.1em;
}
ul, li{
    display: block;
}
.footer{
    left:0;
    bottom: 0;
    width: 100%;
    height: 25%;
    background-color: rgb(51, 48, 66);
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
    position: absolute;

}
.href{
    color: #fff;
    background-color: #20ff02;
    box-shadow: 0 5px 0px #5501ff;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 10px;
}
.href:hover{
    padding: 3px 50px;
    background-color: #18b5a4;
    border-radius: 4px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    font-family: Montserrat;
}
.pext{
    font-size: 17px;
    margin: 30px 100px ;
}
.eish1{
    font-size: 27px;
    position: absolute;
    color: #000;
    top: 90px;
    left: 500px;
}
hr{
    margin: 20px;
}
  </style>
</head>
<body>
    <header id="header" class="header">
        <div class="container"> 
            <div class="nav">
                <img src="img/education.svg" alt="logo" class="logo">
                  <ul>
                      <li class="name">
                          +Education
                      </li>
                  </ul >
                      <ul class="menu">
                          <li>
                         <a href="index"  class="home">
                            <i class="fas fa-home"></i> Басты
                          </a> 
                      </li>
                  </ul> 
                </div>
    </header>
         <br><br>
          <h1 style="text-align: center;">Конспект</h1><br>
          <hr color="lightskyblue">
        <br> 
      <div class="content-text">
        <p class="pext">Тілдегі кейбір сөздерде бір сөз көптеген мағынада берілуі мүмкін. Екі не одан да көп мағынада қолданылатын сөздер<strong> көп мағыналы сөздер </strong>деп аталады. Көп мағыналы сөздер бір негізден таралады және де бір сөз табынан болады. Мысалы, <strong>Адамның басы, жануардың басы, жұмыстың басы, істің басы, таудың басы, әңгіменің басы, тапсырманың басы</strong>. Осы тіркестерде орналасқан <strong>«бас»</strong> сөзі – бір негізгі сөзден тарау алған зат есім.</p>
    </div> 
    <footer class="footer" id="footer">

       <div class="container"> 
     <a class="href" href="mailto:aisultanaidynbai@gmail.com"><i class="fas fa-at"></i>Email</a>   </div>
     </footer>
    <script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script> 
</body>
</html>
