<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Омонимдер. Синонимдер. Антонимдер</title>
    <link rel="shortcut icon" href="img/education.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
 .header{
    background:linear-gradient(to right, rgb(210, 139, 238) 10%, rgb(153, 0, 255) 45%, rgb(64, 40, 250) 75%, rgb(95, 48, 206) 100%); ;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    color: honeydew;
    line-height: 108px;
    position: relative fixed;
   
  } 
        a{
    transition-property: all;
    transition-duration: 0.5s;
}* {
    margin:0px;
    padding: 0px;
    font-family: Montserrat;}
    .home{
    border: 4px solid yellow;
    background-color: yellow;
    color:rgb(52, 0, 149);
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.home:hover{
    border: 4px solid rgb(52, 0, 149);
    background-color: rgb(52, 0, 149);
    color:yellow;
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.logo{
    width: 60px;
    height: 60px;
    margin-left: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    word-spacing: 0.3em;
    letter-spacing: 0.0125em;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    line-height: 80px;
    margin-left: auto;
}
  
.menu li{
   margin-left:40px;
}
.name{
   font-size: 32px;
   line-height: 80px;
   margin-left: 30px;
} 
.nav{
   display: flex;
   align-items: center;
   height: 80px;
   letter-spacing: 0.1em;
}
ul, li{
    display: block;
}
.footer{
    width: 100%;
    height: 22%;
    background-color: rgb(51, 48, 66);
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
    position: absolute;

}
.href{
    color: #fff;
    background-color: #20ff02;
    box-shadow: 0 5px 0px #5501ff;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 10px;
}
.href:hover{
    padding: 3px 50px;
    background-color: #18b5a4;
    border-radius: 4px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    font-family: Montserrat;
}
.bardior{
    padding: 5px;
}
hr{
    margin: 50px;
}
</style>
</head>
<body>
    <header id="header" class="header">
        <div class="container"> 
            <div class="nav">
                <img src="img/education.svg" alt="logo" class="logo">
                  <ul>
                      <li class="name">
                          +Education
                      </li>
                  </ul >
                      <ul class="menu">
                          <li>
                         <a href="index"  class="home">
                            <i class="fas fa-home"></i> Басты
                          </a> 
                      </li>
                  </ul> 
                </div>
    </header>
         <br><br>
          <h1 style="text-align: center;">Конспект</h1><br>
          <hr >
        <br> 
<section class="conspect">
    <div class="conspect-inner">
        <div class="container">
            <p style="text-align: left">Мағыналары бір-біріне қарама-қарсы сөздер <strong style="font-size: 14px">антонимдер</strong> деп аталады. Мысалы, <strong style="font-size: 14px"><em>ақылды </em></strong><em style="font-size: 14px">бала </em><em style="font-size: 14px;">–</em><em style="font-size: 14px"> <strong>ақымақ </strong>бала,<strong> жылдам </strong>ат </em><em style="font-size: 14px;">–</em><em style="font-size: 14px"><strong> жай </strong>ат,<strong> білімді </strong>адам </em><em style="font-size: 14px;">–</em><em style="font-size: 14px"> <strong>білімсіз </strong>адам<strong>, жақсы </strong>мінез </em><em style="font-size: 14px;">–</em><em style="font-size: 14px"><strong> жаман </strong>мінез<strong>, ұзын </strong>ағаш </em><em style="font-size: 14px;">–</em><em style="font-size: 14px"> <strong>қысқа </strong>ағаш,<strong> тату </strong>адам </em><em style="font-size: 14px;">–</em><em style="font-size: 14px"><strong> араз </strong>адам<strong>, т.б. </strong></em> Біздің тілімізде антоним сөздер жұмбақтарда, мақал-мәтелдерде көп кездеседі. Мысалы, 
<p style="text-align: center">Ақылдан жақсы дос жоқ,
Ашудан жаман қас жоқ.
Əдепті бала арлы бала,
Əдепсіз бала сорлы бала.
Жақсы бала сүйек,
Жаман бала күйік.
Дос жылатып айтады,
Дұшпан күлдіртіп айтады
Жақсымен дос болсан жетерсің мұратқа,
Жаманмен дос болсаң қаларсың ұятқа.</p> Жақсы-жаман, дос-қас, әдепті-әдепсіз, дос-дұшпан сөздері <em style="font-size: 14px;">–</em> мағыналары бір-біріне қарама-қарсы айтылған сөздер.</p>

<p>&nbsp;</p>

<p><strong>Омоним</strong> – сыртқы тұлғасы:  естілуі, айтылуы, жазылуы бірдей, мағыналары өзгеше сөздер. Сыртқы тұлғасы жағынан <strong>омоним</strong> сөздер мен <strong>көп мағыналы</strong> сөздер ұқсас болады. <strong>Омоним </strong>болудың негізгі белгісі сөздердің арасында<strong> мағыналық байланыс жоқ, яғни омоним сөздер әртүрлі мағынада қолданылады, </strong>ал көп мағыналы сөздердің арасында <strong>мағыналық байланыс болады</strong>, көп мағыналы сөздер <strong>бір сөз табынан болып, бір негізден таралады</strong>. Мысалы, <strong><em>Басыңды аспанға көтеріп, аяғыңды тез бас </em></strong>деген сөйлемдегі <strong>бас</strong> сөзі <strong>омоним,</strong> өйткені бірінші <strong>бас </strong>сөзі дене мүшені білдіретін – не? деген сұраққа жауап беретін, заттық ұғым атауы болған <strong>зат есім</strong>, екінші <strong>бас</strong> сөзі – не істе? деген сұраққа жауап беретін қимыл атауы болатын <strong>етістік</strong>. Ал <strong><em>Талдың басына қарлығаш ұя салыпты. Жолаушылар бұлақтың басына келіп демалып алды </em></strong>деген сөйлемдердегі <strong>бас </strong>сөзі – <strong>көп мағыналы сөз,</strong> өйткеніі 1) бір заттың бастау алған жері деген бірдей мағынаға ие болып тұр; 2) екеуі де бір сөз табынан болып тұр.</p>

<p>&nbsp;</p>

<p>Айтылуы, естілуі, жазылуы әр алуан, мағыналары бір-біріне жақын немесе бірдей сөздер <strong>синонимдер</strong> деп аталады. Синонимге тән белгілер: <strong>1) синоним сөздер әртүрлі дыбысталады; 2) синоним сөздердің мағынасы бір-біріне ұқсас болып келеді; 3) синоним сөздер бір сөз табынан болады. </strong>Мысалы, <strong><em>Халқымыз Ұлы Отан соғысы кезінде елін қорғаған ержүрек, батыл, әрі батыр қаһармандарын мақтан тұтады.</em></strong>деген сөйлемдегі <strong>батыл, ержүрек, батыр</strong> сөзі бірінің орнына бірін ауыстырып қолдануға болатын, мағыналары бір-біріне ұқсас, бір сөз табынан болған синоним сөздер. Тілімізде синоним сөздер <strong>зат есімдерде, сын есімдерде, етістіктерде </strong>және<strong> үстеулерде</strong> кездеседі.</p>

<p>&nbsp;</p>

<table  border="1">
<tbody>
    <tr>
        <td  style="align-items: center; justify-content: center;">
        <p class="bardior" align="center"><strong>Зат есімнен </strong></p>

        <p class="bardior" align="center"><strong>болған синонимдер</strong></p>
        </td>
        <td>
        <p class="bardior" align="center"><strong>Сын есімнен болған синонимдер</strong></p>
        </td>
        <td>
        <p class="bardior" align="center"><strong>Етістіктен болған синонимдер</strong></p>
        </td>
        <td>
        <p class="bardior" align="center"><strong>Үстеуден болған синонимдер</strong></p>
        </td>
    </tr>
    <tr>
        <td  style="align-items: center; justify-content: center;">
        <p align="center">Әлди</p>

        <p align="center">Сәби</p>

        <p align="center">Бөпе</p>

        <p align="center">Нәресте</p>

        <p align="center">Бөбек</p>
        </td>
        <td  style="align-items: center; justify-content: center;">
        <p align="center">Ажарлы</p>

        <p align="center">Сүйкімді</p>

        <p align="center">Көрікті</p>

        <p align="center">Сұлу</p>

        <p align="center">Әдемі</p>
        </td>
        <td class="bardior" style="align-items: center; justify-content: center;">
        <p align="center">Шапшаң</p>

        <p align="center">Жүйрік</p>

        <p align="center">Тез</p>

        <p align="center">Жылдам</p>
        </td >
        <td style="align-items: center; justify-content: center;">
        <p align="center">Әдейі</p>

        <p align="center">Қасақана</p>

        <p align="center">Жорта</p>

        <p align="center">Арнайы</p>
        </td>
    </tr>
</tbody>
</table>
<p>&nbsp;</p>
        </div>
    </div>
</section>
<footer class="footer" id="footer">
    <div class="container"> 
     <br>
      <a class="href" href="https://www.instagram.com/_aisultannn__/?hl=kz" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
    <br><br>
      <a class="href"  href="https://www.youtube.com/channel/UCOXhP-To0-kdU0LRHXHXOJg"  target="_blank"><i class="fab fa-youtube"></i>Youtube</a>
      <br><br>
  <a class="href" href="mailto:aisultanaidynbai@gmail.com"><i class="fas fa-at"></i>Email</a>   </div>
  </footer>
 <script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script> 
</body>
</html>
