<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Табу. Эвфемизм. Дисфемизм</title>
    <link rel="shortcut icon" href="img/education.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
 .header{
    background:linear-gradient(to right, rgb(210, 139, 238) 10%, rgb(153, 0, 255) 45%, rgb(64, 40, 250) 75%, rgb(95, 48, 206) 100%); ;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    color: honeydew;
    line-height: 108px;
    position: relative fixed;
   
  } 
        a{
    transition-property: all;
    transition-duration: 0.5s;
}* {
    margin:0px;
    padding: 0px;
    font-family: Montserrat;}
    .home{
    border: 4px solid yellow;
    background-color: yellow;
    color:rgb(52, 0, 149);
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.home:hover{
    border: 4px solid rgb(52, 0, 149);
    background-color: rgb(52, 0, 149);
    color:yellow;
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.logo{
    width: 60px;
    height: 60px;
    margin-left: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    word-spacing: 0.3em;
    letter-spacing: 0.0125em;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    line-height: 80px;
    margin-left: auto;
}
  
.menu li{
   margin-left:40px;
}
.name{
   font-size: 32px;
   line-height: 80px;
   margin-left: 30px;
} 
.nav{
   display: flex;
   align-items: center;
   height: 80px;
   letter-spacing: 0.1em;
}
ul, li{
    display: block;
}
.footer{
    width: 100%;
    height: 22%;
    background-color: rgb(51, 48, 66);
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
    position: absolute;

}
.href{
    color: #fff;
    background-color: #20ff02;
    box-shadow: 0 5px 0px #5501ff;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 10px;
}
.href:hover{
    padding: 3px 50px;
    background-color: #18b5a4;
    border-radius: 4px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    font-family: Montserrat;
}

hr{
    margin: 50px;
}
</style>
</head>
<body>
    <header id="header" class="header">
        <div class="container"> 
            <div class="nav">
                <img src="img/education.svg" alt="logo" class="logo">
                  <ul>
                      <li class="name">
                          +Education
                      </li>
                  </ul >
                      <ul class="menu">
                          <li>
                         <a href="index"  class="home">
                            <i class="fas fa-home"></i> Басты
                          </a> 
                      </li>
                  </ul> 
                </div>
    </header>
         <br><br>
          <h1 style="text-align: center;">Конспект</h1><br>
          <hr >
        <br> 
        <section class="conspect-outer">
            <div class="conspect-inner">
                <div class="container">
                    <p>Табу – ескі наным-сенім, мифтік ұғым бойынша атын атауға болмайтын сөздер. Табу сөздер төмендегідей қалыптасқан:</p>
    
    <p>&nbsp;</p>
    
    <p>1) Табиғаттың күшіне байланысты тұрмыс-тіршілікке қауіпті сөздерді айтуға болмайды. Мысалы, "жай түсті" десе, адамға қырсығы тиеді деген оймен "жай" сөзін "жасыл" сөзімен ауыстырып қолданған;</p>
    
    <p>&nbsp;</p>
    
    <p>2) Адам өміріне қауіп төндіретін жыртқыш аңдар мен жәндіктердің атымен атамай басқа сөзбен алмастырып қолданған. Мысалы, қасқырды итқұс, найзағайды жай деп атаған бабалар иір-иір жүрсе де, ініне түзу кіретін жыланның да атауын шұбар деп алмастырған. Ал, кей әңгімелерде түйме деп те аталады.;</p>
    
    <p>&nbsp;</p>
    
    <p>3) Адамды опат қылатын ауру аттарын да атауға тыйым салынған. Мысалы, шешек ауруының атын айтпай, оны "қорасан" деген сөзбен алмастырып айтқан;</p>
    
    <p>&nbsp;</p>
    
    <p>4) Қазақтың әдет-ғұрпы бойынша жаңа түскен келін қайын жұртындағы адамдардың атын тура атамай, олардың бойындағы, мінез-құлқындағы ерекшелігіне орай әрқайсысына ат берген. Мысалы, қыздарға, әйел адамдарға Ерке қыз, Ақылдас, Шырайлым, Еркем, Айнамкөз, т.б. десе, ер адамдарға Шырақ, Мырза жігіт, Төре бала, Би аға, Тай бала т.б.</p>
    
    <p>&nbsp;</p>
    
    <p>Тіл білімінде құлаққа түрпідей тиіп, жағымсыз, тұрпайы естілетін сөздерді сыпайы, жағымды сөздермен алмастырып айту эвфемизм деп аталады. Эвфемизм ойды көркем түрде бейнелеп жеткізу үшін қолданылатын сыпайылықты, мәдениеттілікті білдіретін сөздер.</p>
    
    <p>&nbsp;</p>
    
    <p>Дисфемизм – мағынасы жағынан эвфемизмге қарама-қарсы әдеби тілге жатпайтын, біреуді қорлау, тұрпайы, дөрекі түрде айтылатын, кеміту мақсатында айтылатын сөздер.</p>
    
    <p>&nbsp;</p>
    
    <table style= "margin: auto;">
        <tbody>
            <tr valign="TOP" align="center" >
                <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm">
                <p align="center"><b>ДИСФЕМИЗМ</b></p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm" >
                <p align="center"><b>ЭВФЕМИЗМ</b></p>
                </td>
            </tr>
            <tr valign="TOP">
                <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm">
                <p align="center" style="margin-bottom: 0cm;">&nbsp;</p>
    
                <p align="center" style="margin-bottom: 0cm">Ақсақ</p>
    
                <p align="center" style="margin-bottom: 0cm">Қылтамақ</p>
    
                <p align="center" style="margin-bottom: 0cm">Саңырау, керең</p>
    
                <p align="center" style="margin-bottom: 0cm">Соқыр</p>
    
                <p align="center" style="margin-bottom: 0cm">Құрт ауруы</p>

                <p align="center" style="margin-bottom: 0cm">Ұрлықшы</p>
    
                <p align="center" style="margin-bottom: 0cm">Өлді</p>
    
                <p align="center" style="margin-bottom: 0cm">Мылжың</p>
    
                <p align="center" style="margin-bottom: 0cm">Туды</p>
    
                <p align="center" style="margin-bottom: 0cm">Өтірікші</p>
    
                <p align="center" style="margin-bottom: 0cm">Өсекші</p>
    
                <p align="center">&nbsp;</p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm">
                <p align="center" style="margin-bottom: 0cm;">&nbsp;</p>
    
                <p align="center" style="margin-bottom: 0cm">Өкпе ауруы</p>
    
                <p align="center" style="margin-bottom: 0cm">Сөзуар</p>
    
                <p align="center" style="margin-bottom: 0cm">Құлағының мүкісі бар</p>
    
                <p align="center" style="margin-bottom: 0cm">Дүниеге келді</p>
    
                <p align="center" style="margin-bottom: 0cm">Аяғын сылтып басады</p>
    
                <p align="center" style="margin-bottom: 0cm">Зағип</p>
    
                <p align="center" style="margin-bottom: 0cm">Қайтыс болды</p>
    
                <p align="center" style="margin-bottom: 0cm">Жіңішке ауру</p>
    
                <p align="center" style="margin-bottom: 0cm">Аузы жеңіл</p>
    
                <p align="center" style="margin-bottom: 0cm">Қолының жымысқысы бар</p>
    
                <p align="center" style="margin-bottom: 0cm">Қосып айтады</p>
    
                <p align="center">&nbsp;</p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <p>&nbsp;</p>
                </div>
                            <br><br>

        </section>
<footer class="footer" id="footer">
    <div class="container"> 
 
  <a class="href" href="mailto:aisultanaidynbai@gmail.com"><i class="fas fa-at"></i>Email</a>   </div>
  </footer>
 <script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script> 
</body>
</html>
