<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тұрақты тіркестер. Мақал-мәтелдер</title>
    <link rel="shortcut icon" href="img/education.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
 .header{
    background:linear-gradient(to right, rgb(210, 139, 238) 10%, rgb(153, 0, 255) 45%, rgb(64, 40, 250) 75%, rgb(95, 48, 206) 100%); ;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    color: honeydew;
    line-height: 108px;
    position: relative fixed;
   
  } 
        a{
    transition-property: all;
    transition-duration: 0.5s;
}* {
    margin:0px;
    padding: 0px;
    font-family: Montserrat;}
    .home{
    border: 4px solid yellow;
    background-color: yellow;
    color:rgb(52, 0, 149);
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.home:hover{
    border: 4px solid rgb(52, 0, 149);
    background-color: rgb(52, 0, 149);
    color:yellow;
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.logo{
    width: 60px;
    height: 60px;
    margin-left: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    word-spacing: 0.3em;
    letter-spacing: 0.0125em;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    line-height: 80px;
    margin-left: auto;
}
  
.menu li{
   margin-left:40px;
}
.name{
   font-size: 32px;
   line-height: 80px;
   margin-left: 30px;
} 
.nav{
   display: flex;
   align-items: center;
   height: 80px;
   letter-spacing: 0.1em;
}
ul, li{
    display: block;
}
.footer{
    width: 100%;
    height: 22%;
    background-color: rgb(51, 48, 66);
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
    position: absolute;

}
.href{
    color: #fff;
    background-color: #20ff02;
    box-shadow: 0 5px 0px #5501ff;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 10px;
}
.href:hover{
    padding: 3px 50px;
    background-color: #18b5a4;
    border-radius: 4px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    font-family: Montserrat;
}

hr{
    margin: 20px 80px;
}
</style>
</head>
<body>
    <header id="header" class="header">
        <div class="container"> 
            <div class="nav">
                <img src="img/education.svg" alt="logo" class="logo">
                  <ul>
                      <li class="name">
                          +Education
                      </li>
                  </ul >
                      <ul class="menu">
                          <li>
                         <a href="index.html"  class="home">
                            <i class="fas fa-home"></i> Басты
                          </a> 
                      </li>
                  </ul> 
                </div>
    </header>
         <br><br>
          <h1 style="text-align: center;">Конспект</h1><br>
          <hr >
        <br> 
        <section class="conspect-outer">
            <div class="conspect-inner">
                <div class="container">
                    <p align="JUSTIFY" style="margin-bottom: 0cm">Екі немесе одан да көп сөздің тіркесуі арқылы жасалатын, құрамындағы сөздердің орнын ауыстыруға келмейтін, бәрі тұтасып бір мағынаға ие болатын, бір сөйлем мүшесінің қызметін атқаратын тіркестер – <b>тұрақты тіркестер – фразеологизм</b> деп аталады. Мысалы, <i><b>Екі иығына екі кісі мінгендей </b></i>деген тұрақты сөз тіркесі <b>денелі, тұлғалы, иықты</b> деген бір ғана мағынаны білдірсе, <i><b>Аяғы аяғына жұқпады</b></i> тұрақты тіркесі <b>шапшаң, тез жүрді </b>деген ұғымда қолданылып тұр. Тұрақты сөз тіркестері мен еркін сөз тіркестерінің өзіне тән айырмашылығы болады:</p>
    
    <p align="JUSTIFY" style="margin-bottom: 0cm">&nbsp;</p>
    
    <table border="1" cellpadding="0" cellspacing="0" style="margin:auto;">
        <tbody>
            <tr>
                <td style="max-width:284px">
                <p style="text-align: center;"><strong>ТҰРАҚТЫ СӨЗ ТІРКЕСТЕРІ</strong></p>
                </td>
                <td style="max-width:284px">
                <p style="text-align: center;"><strong>ЕРКІН СӨЗ ТІРКЕСТЕРІ</strong></p>
                </td>
            </tr>
            <tr>
                <td style="max-width:284px">
                <p style="text-align: center;">1. Тұрақты сөз тіркестерінің құрамындағы сөздердің орнын ауыстыруға келмейді.</p>
                </td>
                <td style="max-width:284px">
                <p style="text-align: center;">Еркін сөз тіркесінің құрамындағы сөздердің орнын өзгертуге болады.</p>
                </td>
            </tr>
            <tr>
                <td style="max-width:284px">
                <p style="text-align: center;">2. Тұрақты сөз тіркесінің мағынасы оның құрамындағы сөздердің мағыналарынан алшақ болады.</p>
                </td>
                <td style="max-width:284px">
                <p style="text-align: center;">Еркін сөз тіркесінің мағынасы сол тіркесті құрайтын сөздермен тікелей байланысты болады.</p>
                </td>
            </tr>
            <tr>
                <td style="max-width:284px">
                <p style="text-align: center;">3. Тұрақты сөз тіркесінің құрамындағы сөздер бір ғана синтаксистік қызмет атқарады.</p>
                </td>
                <td style="max-width:284px">
                <p style="text-align: center;">Еркін сөз тіркесінің құрамындағы сөздердің әрқайсысының жеке-жеке синтаксистік қызметі болады.</p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <p>&nbsp;</p>
    
    <p><strong>Бір-біріне антоним болатын тұрақты сөз тіркестер:</strong></p>
    
    <p><strong>Бетінен оты шықты</strong> (ұялды) – <strong>Беті бүлк етпеді </strong>(ұялмады).</p>
    
    <p><strong>Ажары сынды&nbsp;</strong>(мұңайды) – <strong>Қуанышы қойнына сыймады</strong> (қуанды).</p>
    
    <p><strong>Қолы қолына жұқпады</strong> (тез қимылдады) – <strong>Саусағының ұшын қимылдатпады</strong> (қозғалмады, еш нәрсе істемеді).</p>
    
    <p><strong>Бір-біріне синоним болатын тұрақты сөз тіркестер:</strong></p>
    
    <p><strong>Үріп ауызға салғандай; қыздың жиған жүгіндей </strong>– сұлу, әдемі, көрікті, келбетті,&nbsp;әсем, т.б.</p>
    
    <p><strong>Ит өлген жер; ит арқасы қиянда</strong> – алыс, қашық, шалғай;</p>
    
    <p><strong>Ит терісін басына қаптады; жерден алып, жерге салды </strong>– ұрысты, сөкті, балағаттады.</p>
    
    <p style="text-align: center"><strong>МАҚАЛ-МӘТЕЛДЕР</strong></p>
    
    <p>Мақал-мәтелдер де тұрақталған, қалыптасқан сөздер тобы болып саналады. Мақал-мәтелдердегі сөздердің де орнын басқа сөздермен алмастыруға келмейді. Бірге айтылғанымен, мақал мен мәтелдің бір-бірінен өзіндік ерекшелігі, айырмашылығы болады:</p>
    
    <p>1. Мақалдың мазмұнында істің себебі мен салдары бірге айтылып, шарты мен нәтижесі қатар беріледі. Мысалы, (Егер) <strong>ісім өнсін десең</strong>, (онда) <strong>еңбек ет</strong>. Ал <strong>мәтелде</strong> істің салдары айтылып, себебі айтылмайды. Мысалы, <strong>Сабыр түбі – сары алтын.</strong></p>
    
    <p>2. Мақал құрылысы жағынан көбіне құрмалас сөйлем болып келеді. Мысалы, <strong>Еңбек етпесең, елге өкпелеме; егін екпесең, жерге өкпелеме. </strong>Ал мәтел құрылысы жағынан көбінесе жай сөйлемге құрылады. Мысалы, <strong>Көп түкірсе – көл. Басқа пәле тілден. т.б.</strong></p>
    
    <p>&nbsp;</p>
    
    <table style="word-spacing: normal; max-width: 508px; max-height: 165px; margin: auto;">
        <tbody>
            <tr valign="TOP">
                <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm" width="278">
                <p align="CENTER"><b>МАҚАЛ</b></p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm" width="266">
                <p align="CENTER"><b>МӘТЕЛ</b></p>
                </td>
            </tr>
            <tr valign="TOP">
                <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm" width="278">
                <p align="JUSTIFY" style="margin-bottom: 0cm">Туған жердей жер болмас,</p>
    
                <p align="JUSTIFY">Туған елдей ел болмас.</p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm" width="266">
                <p align="JUSTIFY" style="margin-bottom: 0cm">Саяз су сарқырап ағады.</p>
    
                <p align="JUSTIFY">&nbsp;</p>
                </td>
            </tr>
            <tr valign="TOP">
                <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm">
                <p align="JUSTIFY">Бірлік болмай, тірлік болмас.</p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm" width="266">
                <p align="JUSTIFY">Жеңілтектік жарға жығар.</p>
                </td>
            </tr>
            <tr valign="TOP">
                <td  style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm">
                <p align="JUSTIFY" style="margin-bottom: 0cm">Ұсталы ел озар,</p>
    
                <p align="JUSTIFY">Ұстасыз ел тозар.</p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm">
                <p align="JUSTIFY" style="margin-bottom: 0cm">Қайтып кірер есікті қатты жаппа.</p>
    
                <p align="JUSTIFY">&nbsp;</p>
                </td>
            </tr>
            <tr valign="TOP">
                <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm">
                <p align="JUSTIFY">Жақсыдан үйрен, жаманнан жирен.</p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm">
                <p align="JUSTIFY">Тәуекел кемесі суға батпайды.</p>
                </td>
            </tr>
            <tr valign="TOP">
                <td  style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm">
                <p align="JUSTIFY" style="margin-bottom: 0cm">Ұлдың ұяты – әкеге,</p>
    
                <p align="JUSTIFY">Қыздың ұяты – шешеге.</p>
                </td>
                <td style="border: 1px solid #000000; padding: 0cm 0.19cm" width="266">
                <p align="JUSTIFY">Сиырдың сүті тілінде.</p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <p style="margin-bottom: 0cm">&nbsp;</p>
                </div>
                            <br><br>
        </section>

<footer class="footer" id="footer">
    <div class="container"> 
     <br>
      <a class="href" href="https://www.instagram.com/_aisultannn__/?hl=kz" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
    <br><br>
      <a class="href"  href="https://www.youtube.com/channel/UCOXhP-To0-kdU0LRHXHXOJg"  target="_blank"><i class="fab fa-youtube"></i>Youtube</a>
      <br><br>
  <a class="href" href="mailto:aisultanaidynbai@gmail.com"><i class="fas fa-at"></i>Email</a>   </div>
  </footer>
 <script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script> 
</body>
</html>
