<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Көнерген сөздер. Жаңа сөздер</title>
    <link rel="shortcut icon" href="img/education.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
 .header{
    background:linear-gradient(to right, rgb(210, 139, 238) 10%, rgb(153, 0, 255) 45%, rgb(64, 40, 250) 75%, rgb(95, 48, 206) 100%); ;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    color: honeydew;
    line-height: 108px;
    position: relative fixed;
   
  } 
        a{
    transition-property: all;
    transition-duration: 0.5s;
}* {
    margin:0px;
    padding: 0px;
    font-family: Montserrat;}
    .home{
    border: 4px solid yellow;
    background-color: yellow;
    color:rgb(52, 0, 149);
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.home:hover{
    border: 4px solid rgb(52, 0, 149);
    background-color: rgb(52, 0, 149);
    color:yellow;
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.logo{
    width: 60px;
    height: 60px;
    margin-left: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    word-spacing: 0.3em;
    letter-spacing: 0.0125em;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    line-height: 80px;
    margin-left: auto;
}
  
.menu li{
   margin-left:40px;
}
.name{
   font-size: 32px;
   line-height: 80px;
   margin-left: 30px;
} 
.nav{
   display: flex;
   align-items: center;
   height: 80px;
   letter-spacing: 0.1em;
}
ul, li{
    display: block;
}
.footer{
    width: 100%;
    height: 22%;
    background-color: rgb(51, 48, 66);
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
    position: absolute;

}
.href{
    color: #fff;
    background-color: #20ff02;
    box-shadow: 0 5px 0px #5501ff;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 10px;
}
.href:hover{
    padding: 3px 50px;
    background-color: #18b5a4;
    border-radius: 4px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    font-family: Montserrat;
}

hr{
    margin: 50px;
}
</style>
</head>
<body>
    <header id="header" class="header">
        <div class="container"> 
            <div class="nav">
                <img src="img/education.svg" alt="logo" class="logo">
                  <ul>
                      <li class="name">
                          +Education
                      </li>
                  </ul >
                      <ul class="menu">
                          <li>
                         <a href="index"  class="home">
                            <i class="fas fa-home"></i> Басты
                          </a> 
                      </li>
                  </ul> 
                </div>
    </header>
         <br><br>
          <h1 style="text-align: center;">Конспект</h1><br>
          <hr >
        <br> 
        <section class="conspect-outer">
            <div class="conspect-inner">
                <div class="container">
                    <p><strong>Көнерген сөздер</strong> – тарихи шығармаларда ғана кездесетін, қолданыстан шығып қалған, мағынасы көмескі сөздер. Көнерген сөздер <strong>екіге</strong> бөлінеді: <strong>1) тарихи сөздер; 2) архаизмдер. </strong></p>
    
    <p>&nbsp;</p>
    
    <p><strong>Тарихи сөздер </strong>– ескі заманда қолданылған, дәуірі өткен тарихи сөздер атауы. Тарихи сөздер бірнеше салаға бөлінеді:</p>
    
    <p>&nbsp;</p>
    
    <p>–<strong> </strong><strong>ел басқаруға байланысты атаулар: </strong>хан, патша, уәзір, би, ағасұлтан, болыс, ауылнай,<strong> </strong>т.б.</p>
    
    <p>– <strong>пайдаланудан шығып қалған қару-жарақ атаулары:</strong> садақ, жебе, сауыт, айбалта, найза, адырна, т.б.</p>
    
    <p>– <strong>кеңес дәуірі тұсында қолданылған әкімшілік сөздер:</strong> қызыл әскер, қызыл отау,<strong> </strong>т.б.</p>
    
    <p>&nbsp;</p>
    
    <p><strong>Архаизмдер</strong> – халықтың тұрмыс-тіршілігіне, салт-санасына, әдет-ғұрпына байланысты қолданылатын, әр дәуірде өзгеріп, басқа сөздермен ауысып отыратын ескірген сөздер. Архаизмдерге мынандай сөздер жатады:</p>
    
    <p>&nbsp;</p>
    
    <p><strong>– мата атаулары: </strong>патсайы, торқа, биқасап, дүрия, т.б.</p>
    
    <p><strong>– әдет-ғұрып атаулары: </strong>бесік құда, сауын айту, ұрын бару, т.б.</p>
    
    <p><strong>– үй тұрмысына қатысты атаулар: </strong>жаппа, лашық, саптыаяқ, кебеже, әбдіре, шидем, күпі, шекпен, сәукеле, т.б.</p>
    
    <p>&nbsp;</p>
    
    <p>Тілімізде қайтадан жаңарған көнерген сөздер де кездеседі. Оларға:</p>
    
    <p><strong>– діни ұғым атаулары: </strong>жаназа, имам, мешіт, ораза, жайнамаз, т.б.</p>
    
    <p><strong>– жыл атаулары: </strong>барыс, ұлу, тышқан, т.б.</p>
    
    <p><strong>– ай атаулары: </strong>қаңтар, наурыз, маусым, т.б.</p>
    
    <p>&nbsp;</p>
    
    <p>Тілімізде жаңа ұғым аттарын білдіретін <strong>жаңа сөздер</strong> де бар. Олар ғылыми тілде <strong>неологизм</strong> деп аталады. Жаңадан енген сөздер тілге сіңісіп, халыққа танымал болған соң жаңа сөз болудан қалады да, орнын оның баламасы ауыстырады. Мысалы, <strong>процесс – үдеріс, резервуар – сұйыққойма, парк – саябақ, теплица – жылыжай, телеграмма – жеделхат, пенсия – зейнетақы, класс – сынып, </strong>т.б.</p>
    
    <p>&nbsp;</p>
    
    <p>Сөздердің тіркесуі арқылы да жаңа сөздер жасалады. Мысалы, <strong>жердің жасанды серігі, ғарыш айлағы, жер серігі, халықаралық қауымдастық,&nbsp;</strong>т.б.</p>
    
    <p>&nbsp;</p>
    
    <p>Қазақ тілінің мәртебесінің өсуіне орай соңғы жылдары тілімізге көптеген <strong>жаңа сөздер – неологизмдер</strong>&nbsp;енді. Мысалы, <strong>орамжапырақ, қызанақ, жасуша, қожалық, жылыжай,</strong> т.б.</p>
                </div>
                            <br><br>
        </section>
<footer class="footer" id="footer">
    <div class="container"> 
     <br>
      <a class="href" href="https://www.instagram.com/_aisultannn__/?hl=kz" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
    <br><br>
      <a class="href"  href="https://www.youtube.com/channel/UCOXhP-To0-kdU0LRHXHXOJg"  target="_blank"><i class="fab fa-youtube"></i>Youtube</a>
      <br><br>
  <a class="href" href="mailto:aisultanaidynbai@gmail.com"><i class="fas fa-at"></i>Email</a>   </div>
  </footer>
 <script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script> 
</body>
</html>
