<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кәсіби сөздер. Термин сөздер</title>
    <link rel="shortcut icon" href="img/education.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
 .header{
    background:linear-gradient(to right, rgb(210, 139, 238) 10%, rgb(153, 0, 255) 45%, rgb(64, 40, 250) 75%, rgb(95, 48, 206) 100%); ;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    color: honeydew;
    line-height: 108px;
    position: relative fixed;
   
  } 
        a{
    transition-property: all;
    transition-duration: 0.5s;
}* {
    margin:0px;
    padding: 0px;
    font-family: Montserrat;}
    .home{
    border: 4px solid yellow;
    background-color: yellow;
    color:rgb(52, 0, 149);
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.home:hover{
    border: 4px solid rgb(52, 0, 149);
    background-color: rgb(52, 0, 149);
    color:yellow;
    padding: 5px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}
.logo{
    width: 60px;
    height: 60px;
    margin-left: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    word-spacing: 0.3em;
    letter-spacing: 0.0125em;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    line-height: 80px;
    margin-left: auto;
}
  
.menu li{
   margin-left:40px;
}
.name{
   font-size: 32px;
   line-height: 80px;
   margin-left: 30px;
} 
.nav{
   display: flex;
   align-items: center;
   height: 80px;
   letter-spacing: 0.1em;
}
ul, li{
    display: block;
}
.footer{
    width: 100%;
    height: 22%;
    background-color: rgb(51, 48, 66);
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
    position: absolute;

}
.href{
    color: #fff;
    background-color: #20ff02;
    box-shadow: 0 5px 0px #5501ff;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 10px;
}
.href:hover{
    padding: 3px 50px;
    background-color: #18b5a4;
    border-radius: 4px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.75, -1, 0.21, -1);
    font-family: Montserrat;
}

hr{
    margin: 50px;
}
</style>
</head>
<body>
    <header id="header" class="header">
        <div class="container"> 
            <div class="nav">
                <img src="img/education.svg" alt="logo" class="logo">
                  <ul>
                      <li class="name">
                          +Education
                      </li>
                  </ul >
                      <ul class="menu">
                          <li>
                         <a href="index"  class="home">
                            <i class="fas fa-home"></i> Басты
                          </a> 
                      </li>
                  </ul> 
                </div>
    </header>
         <br><br>
          <h1 style="text-align: center;">Конспект</h1><br>
          <hr >
        <br> 
        <section class="conspect-outer">
            <div class="conspect-inner">
                <div class="container">
                    <p>Белгілі бір кәсіппен, шаруашылық саласымен шұғылданатын адамдар арасында қолданылатын, көпшілікке бірдей түсінікті бола бермейтін сөздер <strong>кәсіби сөздер</strong> деп аталады. Кәсіби сөздер<strong> екі </strong>салаға бөлінеді:</p>
    
    <p><strong>1.<em><strong> </strong></em>Қолөнершілікке</strong> байланысты кәсіби сөздер: <strong>пышқы</strong> – араның түрі, <strong>шербек</strong> – үлкен ара, <strong>ыңғыру</strong> – ағаш оятын құрал, <strong>тышуыр</strong> – бұрап тесетін құрал, <strong>пәрбі</strong> – шойын тескіш, <strong>атауыз </strong>– шеге суырғыш, <strong>біз</strong> – аяқкиім тігетін құрал, <strong>тарамыс </strong>–<strong> </strong>аяқкиім тігетін жіп, <strong>ұршық</strong> – малдың жүнінен жіп иіретін құрал, <strong>көрік, төс, қысқаш</strong> – ұста құралдары, т.б.</p>
    
    <p>&nbsp;</p>
    
    <p><strong>2.</strong> <strong>Ауыл шаруашылығына байланысты</strong> кәсіби сөздер: 1) <strong>мақта шаруашылығында</strong> қолданылатын сөздер: <strong>пая</strong> – мақтаның сабағы, <strong>шиіт </strong>– мақтаның тұқымы, <strong>терімші </strong>– мақта теруші; 2) <strong>жүгері шаруашылығында</strong> қолданылатын сөздер: <strong>дүмбі, пәшік, сота</strong>; т.б. 3) <strong>бау-бақша шаруашылығында</strong> қолданылатын сөздер: <strong>әңгелек, жәмше,</strong> <strong>торлама</strong>; 4) <strong>қызылша шаруашылығында</strong> қолданылатын сөздер: <strong>қылша, өркен, түбіртек, жом;</strong> 5) <strong>мал шаруашылығында</strong> қолданылатын сөздер: <strong>жүген, құрық, шылбыр, тізгін, қамшы, бишік, ер-тұрман, терлік, тоқым, доға, қамыт, т.б.</strong></p>
    
    <p>&nbsp;</p>
    
    <p><strong>Термин сөздер</strong> – ғылым мен техника, өндіріс саласында қолданылатын арнаулы заттар мен ұғымдардың атауы болатын сөздер.</p>
    
    <p>Қазақ тіліндегі термин сөздер <strong>екі</strong> түрлі жолмен жасалған.</p>
    
    <p><strong>1. Баламасы бар термин сөздер:</strong> 1) жергілікті және көне сөздерден жасалған термин сөздер: универсал – <strong>әмбебап</strong>, устав – <strong>жарғы</strong>, рынок – <strong>нарық</strong>, комплекс – <strong>кешен</strong>, администратор – <strong>әкім</strong>, т.б. 2) тілімізде бар сөздерді біріктіру арқылы жасалған термин сөздер: семья – <strong>отбасы</strong>, музей – <strong>мұражай</strong>, герб – <strong>елтаңба</strong>, гимн – <strong>әнұран</strong>, паспорт – <strong>төлқұжат</strong>, т.б.</p>
    
    <p>2. Қазақша баламасы жоқ<strong> интернационалдық термин сөздер:</strong> <strong>коэффициент, синус, куб, азон, аммиак, карта, материк, глобус, синтаксис, диалект, антоним, дисфемизм,</strong> т.б.</p>
                </div>
                            <br><br>
           </div>
        </section>

<footer class="footer" id="footer">
    <div class="container"> 
     <br>
      <a class="href" href="https://www.instagram.com/_aisultannn__/?hl=kz" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
    <br><br>
      <a class="href"  href="https://www.youtube.com/channel/UCOXhP-To0-kdU0LRHXHXOJg"  target="_blank"><i class="fab fa-youtube"></i>Youtube</a>
      <br><br>
  <a class="href" href="mailto:aisultanaidynbai@gmail.com"><i class="fas fa-at"></i>Email</a>   </div>
  </footer>
 <script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script> 
</body>
</html>
