<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Қате!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <style> 
   *{
    text-decoration: none;
    color: #FFFFFF;
   }
   body {
        background:url('404.svg') no-repeat;
        background-size: 100%;
        position: relative;
    }
    .er404{
    position: relative;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 250px;
    margin-top: -20.1px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 0px 10px #FFFFFF;
    }
    .not-page{
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin-top: -200px;
    text-shadow: 0px 0px 10px #FFFFFF;
}
.arrow{
    position: absolute;
    width: 20px;
    height: 33px;
    left: 420.5px;   
    top: 502.35px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px #ffffff;
    transform: rotate(-90.62deg);
  
}
#kek1{
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin-top: 50.5px;
    text-shadow: 0px 0px 10px #FFFFFF;
    text-decoration: none;
}
    </style>
</head>
<body>
<p class="er404">404</p>
<p class="not-page">Бұндай бет табылмады.</p>
<div id="kek" class="arrow"></div>
<p id="kek1"><a href="index.html"> Басты бетке оралу</a></p>
</body>
</html>
